# VITE_BACKEND_URL=https://nestjs-bookstore-2t91.onrender.com

VITE_BACKEND_URL=http://localhost:8080
VITE_VNPAY_TMN_CODE=2QXUI4J4
VITE_VNPAY_HASH_SECRET=IIYBRZUVPYOHRDEIAPHZCFIDURVNXZKO
VITE_VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VITE_VNPAY_RETURN_URL=http://localhost:5173/payment-result